<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>数据机器人</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/subpage.css">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <style media="screen">
      .iconfont {
        color: #CCC;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <!--navigation-->
    <header>
      <nav class="navigation">
        <div class="logo">
          <img src="./img/logo.png" alt="logo">
        </div>
        <ul>
          <li><a href="#">首页</a></li>
          <li><a href="#">走进DR</a></li>
          <li><a href="#">产品服务</a></li>
          <li><a href="#">解决方案</a></li>
          <li><a href="#">培训认证</a></li>
          <li><a href="#">商务合作</a></li>
          <li><a href="#">DR动态</a></li>
        </ul>
      </nav>
    </header>
    <!--powerpoint slider-->
    <div class="slider">
      <a class="icon icon-left"><span class="iconfont icon-caret-left"></span></a>
      <a class="icon icon-right"><span class="iconfont icon-caret-right"></span></a>
      <div class="wrapper">
        <div class="pic-wrapper">
          <a href="#"><img src="./img/header01.jpg" alt=""></a>
          <a href="#"><img src="./img/header02.jpg" alt=""></a>
          <a href="#"><img src="./img/header03.jpg" alt=""></a>
        </div>
      </div>

    </div>
    <script type="text/javascript" src="./js/slider.js"></script>
    <!----------------->
    <div class="main">
      <!---******侧边部分---------->
      <div class="subpage">
        <div class="side-menu">
          <div class="block-title">
            <h1><a href="#">走进泰迪</a></h1>
          </div>
          <ul>
            <li class="selected"><a href="#">公司简介</a></li>
            <!-- <li><a href="#">泰迪杯</a></li> -->
            <li><a href="#">大事记</a></li>
            <li><a href="#">资质荣誉</a></li>
            <li><a href="#">加入泰迪</a></li>
            <li><a href="#">联系我们</a></li>
          </ul>
        </div>
        <div class="hot-topic">
          <div class="block-title">
            <h1><a href="#">热门话题</a></h1>
          </div>
          <ul>
            <li><a href="#">关于举办2018年“DR杯”数据分析职业技能大赛的通知</a></li>
            <li><a href="#">DR工作室在广东工业大学开展数据挖掘应用实训项目</a></li>
            <li><a href="#">2018“DR杯”数据挖掘挑战赛颁奖会在贵州大学隆重举行</a></li>
            <li><a href="#">DR大数据+人工智能产品体验厅全新开放</a></li>
            <li><a href="#">全国高校大数据与人工智能双师型骨干师资研修班（广州班）</a></li>
          </ul>
        </div>
        <div class="contact-us">
          <div class="block-title">
            <h1><a href="#">联系我们</a></h1>
          </div>
          <div class="contact">
            <span>电话：(020)22226666</span><br>
            <span>热线：4008-123-123</span><br>
            <span>地址：广州天河区迎龙路161号</span><br>
            <span>邮编：510000</span><br>
            <span>电邮：services@dataderobot.com</span><br>
          </div>
        </div>
      </div>
      <!---******主展示区---------->
      <div class="main-display">
        <div class="main-part">
          <div class="block-title">
            <h1><a href="#">公司简介</a></h1>
          </div>
          <div class="">

          </div>
        </div>
      </div>
    </div>
    <!-------------------------------------------->
    <footer>
      <div class="container">
        <div class="left">
          <h1>广州泰迪智能科技有限公司</h1>
          <p>Copyright © Guangzhou TipDM Intelligent Technology Co.,Ltd. 2019/ <a href="#">粤ICP备14098620号-4</a></p>
        </div>
        <div class="qrcode">
          <img src="./img/qrcode.png">
        </div>
      </div>
    </footer>
  </body>
</html>
