<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>数据机器人</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/jquery-3.3.1.min.js"></script>
    <style media="screen">
      .iconfont {
        color: #CCC;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <!--navigation-->
    <header>
      <nav class="navigation">
        <div class="logo">
          <img src="./img/logo.png" alt="logo">
        </div>
        <ul>
          <li><a href="#">首页</a></li>
          <li><a href="#">走进DR</a></li>
          <li><a href="#">产品服务</a></li>
          <li><a href="#">解决方案</a></li>
          <li><a href="#">培训认证</a></li>
          <li><a href="#">商务合作</a></li>
          <li><a href="#">DR动态</a></li>
        </ul>
      </nav>
    </header>
    <!--powerpoint slider-->
    <div class="slider">
      <a class="icon icon-left"><span class="iconfont icon-caret-left"></span></a>
      <a class="icon icon-right"><span class="iconfont icon-caret-right"></span></a>
      <div class="wrapper">
        <div class="pic-wrapper">
          <a href="#"><img src="./img/header01.jpg" alt=""></a>
          <a href="#"><img src="./img/header02.jpg" alt=""></a>
          <a href="#"><img src="./img/header03.jpg" alt=""></a>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="./js/slider.js"></script>
    <!----------------->
    <div class="main">
      <!--**********************-->
      <section class="rolling">
        <div class="box">
          <div class="pic">
            <img src="./img/desktop.png" width="100" height="100" >
          </div>
          <span>数据收集</span>
        </div>
        <div class="box">
          <div class="pic">
            <img src="./img/crown.png" width="100" height="100" >
          </div>
          <span>数据清理</span>
        </div>
        <div class="box">
          <div class="pic">
            <img src="./img/gift.png" width="100" height="100" >
          </div>
          <span>数据分析</span>
        </div>
        <div class="box">
          <div class="pic">
            <img src="./img/thunderbolt.png" width="100" height="100" >
          </div>
          <span>数据应用</span>
        </div>
      </section>
      <!--**********************-->
      <section class="call-board">
        <div class="solution">
          <div class="title">
            <a href="#" class="title-btn">解决方案</a>
            <a href="#" class="more">更多>></a>
          </div>
          <div class="list">
            <ul>
              <li class="solution-list">
                <div class="item-img">
                  <a href="#"><img src="./img/no_picture.gif"></a>
                </div>
                <div class="item-info">
                  <a href="#">大数据挖掘工作室建设方案</a><br>
                  <span>大数据处理为一个新兴的行业，大数据的应用正在各个行业风生水起，大数据的应用正在各个行业风生水起，大至总统总统总统</span>
                </div>
              </li>
              <li class="solution-list">
                <div class="item-img">
                  <a href="#"><img src="./img/no_picture.gif"></a>
                </div>
                <div class="item-info">
                  <a href="#">大数据挖掘工作室建设方案</a><br>
                  <span>大数据处理为一个新兴的行业，大数据的应用正在各个行业风生水起，大数据的应用正在各个行业风生水起，大至总统总统总统</span>
                </div>
              </li>
              <li class="solution-list">
                <div class="item-img">
                  <a href="#"><img src="./img/no_picture.gif"></a>
                </div>
                <div class="item-info">
                  <a href="#">大数据挖掘工作室建设方案</a><br>
                  <span>大数据处理为一个新兴的行业，大数据的应用正在各个行业风生水起，大数据的应用正在各个行业风生水起，大至总统总统总统</span>
                </div>
              </li>
              <li class="solution-list">
                <div class="item-img">
                  <a href="#"><img src="./img/no_picture.gif"></a>
                </div>
                <div class="item-info">
                  <a href="#">大数据挖掘工作室建设方案</a><br>
                  <span>大数据处理为一个新兴的行业，大数据的应用正在各个行业风生水起，大数据的应用正在各个行业风生水起，大至总统总统总统</span>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="news">

        </div>
      </section>
      <!--**********************-->
      <section class="partner">
        <a href="#" class="partner-title-btn btn-des-block">
          <span class="btn-des-block">
            合作伙伴
          </span>
        </a>
        <ul>
          <li><a href="#"><img src="./img/partner/partner001.jpg"></a></li>
          <li><a href="#"><img src="./img/partner/partner002.jpg"></a></li>
          <li><a href="#"><img src="./img/partner/partner003.jpg"></a></li>
          <li><a href="#"><img src="./img/partner/partner004.jpg"></a></li>
          <li><a href="#"><img src="./img/partner/partner005.jpg"></a></li>
          <li><a href="#"><img src="./img/partner/partner006.jpg"></a></li>
          <li><a href="#"><img src="./img/partner/partner007.jpg"></a></li>
          <li><a href="#"><img src="./img/partner/partner008.jpg"></a></li>
          <li><a href="#"><img src="./img/partner/partner009.jpg"></a></li>
          <li><a href="#"><img src="./img/partner/partner010.jpg"></a></li>
          <li><a href="#"><img src="./img/partner/partner011.jpg"></a></li>
          <li><a href="#"><img src="./img/partner/partner012.jpg"></a></li>
          <li><a href="#"><img src="./img/partner/partner013.jpg"></a></li>
          <li><a href="#"><img src="./img/partner/partner014.jpg"></a></li>
          <li><a href="#"><img src="./img/partner/partner015.jpg"></a></li>
        </ul>
      </section>
    </div>
    <!-------------------------------------------->
    <footer>
      <div class="container">
        <div class="left">
          <h1>广州数据机器人工作室</h1>
          <p>Copyright © Guangzhou TipDM Intelligent Technology Co.,Ltd. 2019/ <a href="#">粤ICP备14098620号-4</a></p>
        </div>
        <div class="qrcode">
          <img src="./img/qrcode.png">
        </div>
      </div>
    </footer>
  </body>
</html>
